*{
    margin: 0;
    padding: 0;
}
.container{
    width: 90%;
    margin: 0 auto
}
.navbar {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    overflow: hidden;
    height: 40px;
    line-height: 40px;
    background: 255,255,255,.5;
    padding-top: 2%;
}
.logo_div{
    width: 80px;
    float:left;
}

.logo_div a{
    color: #000;
    text-decoration: none;
    font-family: "Bebas Neue";
    display:block;
    font-size: 40px;
}

/* this is for ul tag */
.menu{
    float:right;
}
.menu li{
    float:left;
    width:120px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    list-style: none;
}
.menu li a{
    color: #000;
    text-decoration: none;
    font-family: "Bebas Neue";
    font-size: 40px;
    text-transform: uppercase;
    display:block;
}
.menu li a:hover{
    color: red
}
#myVideo {
    width: 100%; 
    min-height: 100%;
}

.footer {
    background-color: black;
    color: white;
    position: relative;
}

.footer_navbar {
    z-index: 1;
    top: 0;
    left: 0;
    width:100%;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    padding-bottom: 1%;
}

.footer_menu{
    float:right;
    padding-right: 1%;
    justify-content: space-between;
}
.footer_menu li{
    float:left;
    width:90px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    list-style: none;
}
.footer_menu li a{
    color: white;
    text-decoration: none;
    font-family: "Bebas Neue";
    font-size: 12px;
    text-transform: uppercase;
    display:block;
}

.grid-container {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    padding: 0px;
    padding-top: 0px;
    table-layout: fixed;
}

.sub-heading {
    font-size: 40px;
}

@media screen and (min-width: 600px) {
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}

.sub-heading {
    font-size: 70px;
}

.grid-item {
  width: 49vw;
}
}